# liberty

./: .gitignore  java.epf  pom.xml  server.xml
verzekerdenear/: Dockerfile  pom.xml
verzekerdenejb/: pom.xml
verzekerdenejb-client/: pom.xml
verzekerdenejb-client/src/main/java/nl/cz/verb/view/: IVerb.java
verzekerdenejb/src/main/java/nl/cz/verb/: VerbBean.java
verzekerdenejb/src/main/java/nl/cz/verb/view/: IVerb.java  IVerbLocal.java  IVerbRemote.java  VerbPojo.java
verzekerdenejb/src/main/resources/relatiegegevens/jaxb/: relatiegegevens.xsd
verzekerdenweb/: pom.xml
verzekerdenweb/src/main/java/nl/cz/verb/: Factory.java  IVerbWeb.java  Test.java  TestEjb.java  TestInjection.java  WebVerb.java
verzekerdenweb/src/main/webapp/: index.jsp
verzekerdenweb/src/main/webapp/WEB-INF/: web.xml
