<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.cz.verb</groupId>
		<artifactId>simple-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>verzekerdenear</artifactId>
	<packaging>ear</packaging>
	<name>EAR module</name>
	<dependencies>
		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>nl.cz.verb</groupId>
			<artifactId>verzekerdenejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>nl.cz.verb</groupId>
			<artifactId>verzekerdenejb</artifactId>
			<version>1.0</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>nl.cz.verb</groupId>
			<artifactId>verzekerdenweb</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<version>7</version>
					<generateApplicationXml>false</generateApplicationXml>
					<ejbModule>
						<groupId>nl.cz.verb</groupId>
						<artifactId>verzekerdenejb</artifactId>
						<bundleFilename>verzekerdenejb.jar</bundleFilename>
					</ejbModule>
					<webModule>
						<groupId>nl.cz.verb</groupId>
						<artifactId>verzekerdenweb</artifactId>
						<bundleFileName>verzekerdenweb.war</bundleFileName>
						<contextRoot>/verb</contextRoot>
					</webModule>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>